<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{
"title":"Главная"
})

<body>
	<div class="wrapper">

		<main class="main">
			<div class="container">
				<div class="links">
					<a href="./homepage.html" class="article__section-title">Homepage</a>
					<a href="./single-post-full-width.html" class="article__section-title">Single-post-full-width</a>
					<a href="./single-post-sidebar.html" class="article__section-title">Single-post-sidebar</a>
				</div>
			</div>
		</main>

	</div>
	<script src="js/app.min.js"></script>
</body>

</html>